{
  "port": 3003,
  "mongoose": {
    "uri": "mongodb://localhost:27017/chat",
    "options": {
      "server": {
        "socketOptions": {
          "keepAlive": 1
        }
      }
    }
  },
  "session": {
    "secret": "MyChildren",
    "key": "sid",
    "cookie": {
      "path": "/",
      "httpOnly": true,
      "secure": false,
      "maxAge": null
    }
  }
}